
section {position: relative;}
.details {background: #263238;}
.details ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-justify-content: space-between;
       -moz-justify-content: space-between;
            justify-content: space-between;
    -webkit-align-items: flex-start;
       -moz-align-items: flex-start;
            align-items: flex-start;
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
}
.details ul li {
    text-align: center;
    padding: 0 2em;
    width: 33.3333%;
}
.details ul li > i {
    font-size: 4em;
    color: rgba(0,0,0,0.5);
    margin-bottom: 10px;
}
.details ul li > h3 {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 700;
}
.details ul li > span {
    font-size: 1.2em;
    font-weight: 400;
}
section > div {
    max-width: 100%;
    margin: 0 auto;
}


footer > a {display: inline-block;opacity: 0.7;}
footer > a > img {vertical-align: top;}

@media only screen and (max-width: 730px) {
footer, section {padding: 3rem 2rem;}
.details ul {font-size: 14px;}
}

@media only screen and (max-width: 600px) {
footer, section {padding: 3rem 1rem;}
}
























