<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colegio - Don Bosco</title>
<link rel="stylesheet" href="css/estilo.css">
<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>
	
	<!--Solo Slider-->
	<link type="text/css" rel="stylesheet" href="sheet-slider.css"/>
	
	
	<!--font Family - Google-->
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	
	</head>

<body>
	<header>
		<div class="botonera">
			<div class="logo">
				<img src="IMAGENES/index/Logo Colegio Don Bosco.png">
			</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
<div class="general_admi">
			 
			 <div class="titulo_admi">
			 
			 		<h2>Admisión 2018</h2>
			 
			 </div>
			 
			 <div class="parrafo_1adm">
				 <h3>PROCESO DE ADMISIÓN “COLEGIO DON BOSCO” AÑO 2018</h3>
			 
			 	 <p>Como parte de la Reforma Educacional, la Ley de Inclusión Escolar No 20.845, establece entre otras cosas, el fin a la selección en los procesos de admisión a los establecimientos Municipales, Particulares Subvencionados y de Administración Delegada del país, para que todos las niñas, niños
y jóvenes tengan las mismas oportunidades a una educación de calidad, inclusiva y equitativa.
La puesta en marcha del Sistema, también considera una implementación progresiva según los principales niveles de ingreso, es decir, el primer
año de implementación se contemplan solo los niveles NT1 (pre-kínder), NT2 (kínder), 1o básico, 7o básico y 1o medio, el segundo año, en tanto,
se incorporan el resto de los cursos.</p>
				 	
				 <p>Las madres, padres y apoderados de la Región de O’Higgins, deberán postular a través de una plataforma web que el Ministerio de Educaciónhabilitará para este fin.</p>
				 
				 <p>Para mayor información ingresar a <b>www.sistemadeadmisionescolar.cl</b></p>
				 
				 <p>Es por esto, que en virtud del cumplimiento de las disposiciones legales de la Reforma Educativa, respecto del “Fin de la Selección”, el Colegio

“DON BOSCO” en su permanente cumplimiento de lo legal, manifiesta a todos quienes quieran participar de sus procesos de Postulaciones y Admisiones, lo siguiente:</p>
			 
				 <p>La matrícula de estudiantes, podrá ser ejercida por cualquier persona que cumpla con los requisitos que la ley establece y las consideraciones que determina el colegio en función de identidad, de acreditación de cumplimiento legal de estudios y de la aceptación, adhesión y compromiso expreso de las familias con el Proyecto Educativo Institucional.</p>
				 
				 <p>Se hace presente, que la prioridad de matrícula la tienen los hermanos de alumnos del colegio e hijos de funcionarios.</p>
				 
			 </div>
			 
			 
			 <div class="parrafo_2adm">
			 	<h3>FECHAS PROCESO DE INSCRIPCIÓN</h3>
			 	 <p><b>Hermanos de Alumnos e hijos de Funcionarios:</b></p>
				 <p>Desde el 07 de agosto al 11 de agosto de 2017.</p>
				 <p><b>Postulantes Externos:</b></p>
				 <p>Desde el 16 de agosto al 31 de agosto de 2017.</p>
			 
			 </div>
			 
			 
			 <div class="parrafo_3adm">
			 	<h3>VACANTES POR CURSO</h3>
			 	<p>En cuanto a las Vacantes de los cursos que no entran en la Ley de Inclusión, éstos estarán sujetos a los retiros de los alumnos antiguos quedando en lista de espera si el apoderado lo solicita.</p>
				 
			 	<p>Para lo cual usted, debe ingresar a (Ficha de Inscripción) la cual deberá ser entregada en ocina de Secretaría de nuestro Colegio adjuntando Certicado de Nacimiento para Matrícula y tomar conocimiento del Manual de Convivencia Escolar.</p>
				 
				 <p>El proceso de Inscripción se valida con el cumplimiento de los requisitos anteriores.</p>
			 
			 </div>
	
	
			 
			 
			 
			 
			 
			 
	
		</div>
	
	
	 
	<footer>
		
		<div class="general_footer">
		
		<div class="parrafo_footer">
			
			<h3>Dirección</h3>
			
			<p> Ibieta #942</p>
			<p>Rancagua, Chile</p>
			<p>Teléfono: 72 2 289401</p>
			<p>info@donbosco.cl</p>
		
		
		
		</div>
		
		
		<div class="contacto_footer">
			
			<form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">
				
				<h3>¿Quieres Contactarte?</h3>

				
				<p>E-Mail:</p>
        			<input class="input" name="mail" type="text" placeholder="correo@gmail.com">

				<p>Mensaje:</p>
					<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
				<input class="enviar" name="enviar" type="submit" value="Enviar">
 			</form>
		
			
			
		</div>	
			
			
			
		<div class="nav_footer">
			
		<h3>Navegador</h3>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			
		</div>
	
		
		</div>
		
		
	
	
	</footer>
   		
   		
   		
   			
	
	
	
	
		
		
		
		
		
		
</body>
	
	
</html>
