<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colegio - Don Bosco</title>
<link rel="stylesheet" href="css/estilo.css">
<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>
	
	<!--Solo Slider-->
	<link type="text/css" rel="stylesheet" href="sheet-slider.css"/>
	
	
	<!--font Family - Google-->
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	
	</head>

<body>
	<header>
		<div class="botonera">
			<div class="logo">
				<img src="IMAGENES/index/Logo Colegio Don Bosco.png">
			</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="titulo_contacto">
			 
			 		<h2>¿Necesitas Contactarnos?</h2>
			 
			 </div>
	
<div class="general_contacto">
			 
	
	
	<div class="rest_contacto"> 
		
		
			
			 <form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">
				 
				<div class="izq_contacto">


					<p>Nombre:</p>
							<input class="input" name="nombre" type="text" placeholder="Ingrese nombre">
					<p>E-Mail:</p>
							<input class="input" name="mail" type="text" placeholder="correo@gmail.com">
					<p>Teléfono:</p>
							<input class="input" name="telefono" type="text" placeholder=" Ingrese Teléfono">


	
				</div>
			 
	
				<div class="der_contacto">
	
					<p>Mensaje:</p>
							<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
							<input class="enviar" name="enviar" type="submit" value="Enviar">
 
					
	
				</div>
	 </form>
	
	
	</div>
			 
			 
			 
			 
			 
	
</div>
	
	
	 
	<footer>
		
		<div class="general_footer">
		
		<div class="parrafo_footer">
			
			<h3>Dirección</h3>
			
			<p> Ibieta #942</p>
			<p>Rancagua, Chile</p>
			<p>Teléfono: 72 2 289401</p>
			<p>info@donbosco.cl</p>
		
		
		
		</div>
		
		
		<div class="contacto_footer">
			
			<form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">
				
				<h3>¿Quieres Contactarte?</h3>

				
				<p>E-Mail:</p>
        			<input class="input" name="mail" type="text" placeholder="correo@gmail.com">

				<p>Mensaje:</p>
					<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
				<input class="enviar" name="enviar" type="submit" value="Enviar">
 			</form>
		
			
			
		</div>	
			
			
			
		<div class="nav_footer">
			
		<h3>Navegador</h3>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			
		</div>
	
		
		</div>
		
		
	
	
	</footer>
   		
   		
   		
   			
	
	
	
	
		
		
		
		
		
		
</body>
	
	
</html>
