<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colegio - Don Bosco</title>
<link rel="stylesheet" href="css/estilo.css">
<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>
    <link type="text/css" rel="stylesheet" href="css/responsive.css"/>
	
	<!--Solo Slider-->
	<link type="text/css" rel="stylesheet" href="sheet-slider.css"/>
	
	
	<!--font Family - Google-->
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	
	
<!-- Add jQuery library -->
<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="source/fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.js" media="screen"/>
	
	
	<!-- Add jQuery library -->
<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="source/fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
    

	
	
	</head>

<body>
	<header>
		<div class="botonera">
			<div class="logo">
				<img src="IMAGENES/index/Logo Colegio Don Bosco.png">
			</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
<div class="general_galeria">
			 
			<div class="titulo_gal">
	
				<h2>Galeria</h2>
	
				<div class="galeria">
					
   						<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/desf171.JPG">
  							 <img src="IMAGENES/desf171.JPG"></a>
   						</div>
					
					<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/3.JPG">
  							 <img src="IMAGENES/3.JPG"></a>
   						</div>
					<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/index/Slide fotos/2.JPG">
  							 <img src="IMAGENES/index/Slide fotos/2.JPG"></a>
   						</div>
					<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/index/Slide fotos/aniv (19).JPG">
  							 <img src="IMAGENES/index/Slide fotos/aniv (19).JPG"></a>
   						</div>
					<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/index/Slide fotos/sabChile (1).JPG">
  							 <img src="IMAGENES/index/Slide fotos/sabChile (1).JPG"></a>
   						</div>
					<div class="img_gal">
  							 <a class="fancybox" data-fancybox-group="gallery" href="IMAGENES/index/Slide fotos/impo (6).JPG">
  							 <img src="IMAGENES/index/Slide fotos/impo (6).JPG"></a>
   						</div>
   				</div>
	
	
	
	
	
			</div>
			 
</div>
	
	
	 
	<footer>
		
		<div class="general_footer">
		
		<div class="parrafo_footer">
			
			<h3>Dirección</h3>
			
			<p> Ibieta #942</p>
			<p>Rancagua, Chile</p>
			<p>Teléfono: 72 2 289401</p>
			<p>info@donbosco.cl</p>
		
		
		
		</div>
		
		
		<div class="contacto_footer">
			
			<form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">
				
				<h3>¿Quieres Contactarte?</h3>

				
				<p>E-Mail:</p>
        			<input class="input" name="mail" type="text" placeholder="correo@gmail.com">

				<p>Mensaje:</p>
					<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
				<input class="enviar" name="enviar" type="submit" value="Enviar">
 			</form>
		
			
			
		</div>	
			
			
			
		<div class="nav_footer">
			
		<h3>Navegador</h3>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			
		</div>
	
		
		</div>
		
		
	
	
	</footer>
   		
   		
   		
   			
	
	
	
	
		
		
		
		
		
		
</body>
	
	
</html>
