<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colegio - Don Bosco</title>
<link rel="stylesheet" href="css/estilo.css">
<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>

	<!--Solo Slider-->
	<link type="text/css" rel="stylesheet" href="sheet-slider.css"/>


	<!--font Family - Google-->

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


	</head>

<body>
	<header>
		<div class="botonera">
			<div class="logo">
				<img src="IMAGENES/index/Logo Colegio Don Bosco.png">
			</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>


   <!--Sheet Slider-->
	<div class="sheet-slider">
   <input id="s1" class="sheet" type="radio" name="slide1" checked/>
   <input id="s2" class="sheet" type="radio" name="slide1"/>
   <input id="s3" class="sheet" type="radio" name="slide1"/>
   <input id="s4" class="sheet" type="radio" name="slide1"/>
   <input id="s5" class="sheet" type="radio" name="slide1"/>
   <ul>
   <!--imagenes-->
      <li class="tab">
         <img src="IMAGENES/index/Slide fotos/1.JPG" />

      </li>

      <li class="tab">
         <img src="IMAGENES/index/Slide fotos/2.JPG"/>

      </li>

      <li class="tab">
         <img src="IMAGENES/index/Slide fotos/aniv (19).JPG"/>

      </li>

      <li class="tab">
         <img src="IMAGENES/index/Slide fotos/impo (6).JPG"/>

      </li>
      <li class="tab">
         <img src="IMAGENES/index/Slide fotos/sabChile (1).JPG"/>

      </li>
   </ul>

   <!--botones-->
   <div class="sh-btns">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
      <label for="s5"></label>
   </div>

   <!--flechas-->
   <div class="sh-arrows">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
      <label for="s5"></label>
   </div>
</div>



	<div class="general">

		<div class="izq_cont">

			<div class="public_1">

				<div class="titulo_publ">

					<h2>Cancelación de mensualidades a través de transferencia</h2>

				</div>

				<div class="parrafo">

					<p><b>Estimados Apoderados.</b></p>

					<p>A través del presente, informo a ustedes que a contar del 28 de septiembre, la Cuenta del Banco Scotiabank se encuentra cerrada, por lo que toda transferencia electrónica por el pago de Mensualidades deberá realizarse a nuestra nueva cuenta corriente, podra encontrar nuestros datos bancarios en la sección de noticias, de lo contrario no dude en contactarnos.</p>

					<p>Sin otro particular, le saluda atentamente dirección.</p>

				</div>

				<div class="boton_publ">

						<a href="noticias.html">Ir a Noticias</a>

				</div>

			</div>


			<div class="public_1">

				<div class="titulo_publ">

					<h2>Básquetbol Damas Sub 14</h2>

				</div>

				<div class="parrafo">

					<p>Señores padres y apoderados de básquetbol damas sub 14, informamos a ustedes el cambio de horario y lugar del partido de mañana, se efectuará mañana viernes a las 15 horas en el Instituto Ohiggins de Rancagua.</p>
					<p>Cordiales saludos</p>


				</div>

				<div class="boton_publ">

						<a href="noticias.html">Ir a Noticias</a>

				</div>

			</div>


		</div>


		<div class="der_cont">

			<div class="agenda_cont">

				<div class="titulo_agenda">

						<h3>Agenda</h3>

				</div>

				<div class="mes_agn">

					<h4>Noviembre</h4>

				</div>

				<div class="programa">

					<div class="prog">

						<p> Licenciatura IV Medios</p>

						<p> 10:30 am a 13:30 pm hrs.</p>

					</div>

				<div class="nro_mes">

						<p><b>17</b></p>

					</div>

				</div>


				<div class="programa">

					<div class="prog">

						<p>Completada a Beneficio 3ºro</p>

						<p> 8:30 am a 13:00 pm hrs.</p>

					</div>

				<div class="nro_mes">

						<p><b>27</b></p>

					</div>

				</div>


				<div class="programa">

					<div class="prog">

						<p>Aniversario Colegio</p>

						<p>8:30 am a 14:30 pm hrs.</p>

					</div>

				<div class="nro_mes">

						<p><b>29</b></p>

					</div>

				</div>

				<div class="programa">

					<div class="prog">

						<p>Paseo a Pichilemu</p>

						<p> 7:00 am a 12:30 pm hrs.</p>

					</div>

				<div class="nro_mes">

						<p><b>30</b></p>

					</div>

				</div>



			</div>


		</div>

	</div>



	<footer>

		<div class="general_footer">

		<div class="parrafo_footer">

			<h3>Dirección</h3>

			<p> Ibieta #942</p>
			<p>Rancagua, Chile</p>
			<p>Teléfono: 72 2 289401</p>
			<p>info@donbosco.cl</p>



		</div>


		<div class="contacto_footer">

			<form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">

				<h3>¿Quieres Contactarte?</h3>


				<p>E-Mail:</p>
        			<input class="input" name="mail" type="text" placeholder="correo@gmail.com">

				<p>Mensaje:</p>
					<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
				<input class="enviar" name="enviar" type="submit" value="Enviar">
 			</form>



		</div>



		<div class="nav_footer">

		<h3>Navegador</h3>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>

		</div>


		</div>




	</footer>














</body>


</html>
