<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colegio - Don Bosco</title>
<link rel="stylesheet" href="css/estilo.css">
<link type="text/css" rel="stylesheet" href="libs/css/estilos.min.css"/>
	<link type="text/css" rel="stylesheet" href="libs/css/display.css"/>
	  <link type="text/css" rel="stylesheet" href="css/responsive.css"/>
	<!--Solo Slider-->
	<link type="text/css" rel="stylesheet" href="sheet-slider.css"/>


	<!--font Family - Google-->

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


	</head>

<body>
	<header>
		<div class="botonera">
			<div class="logo">
				<img src="IMAGENES/index/Logo Colegio Don Bosco.png">
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="admisión.html">Admisión</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>


<div class="general_not">

			 <div class="titulo_not">

			 		<h2>Noticias Don Bosco</h2>

			 </div>

			<div class="not_1">


				<div class="titulo_not">

					<h3>Cancelación de mensualidades a través de transferencia</h3>

				</div>

				<div class="parrafo">

					<p><b>Estimados Apoderados.</b></p>

					<p>A través del presente, informo a ustedes que a contar del 28 de septiembre, la Cuenta del Banco Scotiabank se encuentra cerrada, por lo que toda transferencia electrónica por el pago de Mensualidades deberá realizarse a nuestra nueva cuenta corriente:</p>

					<p>Razón Social: Jaña Muñoz y Cía. Ltda.</p>
					<p>Rut Nº: 76.170.698-5</p>
					<p>Banco: ITAU</p>
					<p>Cuenta Corriente Nº: 0207325194</p>
					<p>Correo: daniela.jana@colegiodonbosco.cl</p>

					<p>Sin otro particular, le saluda atentamente dirección.</p>
				</div>


			</div>

			<div class="not_1">


				<div class="titulo_not">

					<h3>Básquetbol Damas Sub 14</h3>

				</div>

				<div class="parrafo">

					<p>Señores padres y apoderados de básquetbol damas sub 14, informamos a ustedes el cambio de horario y lugar del partido de mañana, se efectuará mañana viernes a las 15 horas en el Instituto Ohiggins de Rancagua.</p>
					<p>Cordiales saludos</p>

				</div>

			</div>


			<div class="not_1">


				<div class="titulo_not">

					<h3>Primeras Olimpiadas de Matemáticas</h3>

				</div>

				<div class="parrafo">

					<p>El 28 de septiembre de 2017, el colegio Don Bosco realizó su primera olimpiada matemática en la cual participaron estudiantes de 7o básico a 4o medio.</p>
					<p>Cordiales saludos</p>

				</div>

			</div>









		</div>



	<footer>

		<div class="general_footer">

		<div class="parrafo_footer">

			<h3>Dirección</h3>

			<p> Ibieta #942</p>
			<p>Rancagua, Chile</p>
			<p>Teléfono: 72 2 289401</p>
			<p>info@donbosco.cl</p>



		</div>


		<div class="contacto_footer">

			<form action="contacto.php" method="post" onSubmit="MM_validateForm('name','','R','message','','R');return document.MM_returnValue;return document.MM_returnValue">

				<h3>¿Quieres Contactarte?</h3>


				<p>E-Mail:</p>
        			<input class="input" name="mail" type="text" placeholder="correo@gmail.com">

				<p>Mensaje:</p>
					<textarea name="mensaje" id="mensaje" class="mensaje" placeholder=" Ingresar comentario"></textarea>
				<input class="enviar" name="enviar" type="submit" value="Enviar">
 			</form>



		</div>



		<div class="nav_footer">

		<h3>Navegador</h3>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="admisión.html">Admisión</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="noticias.html">Noticias</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>

		</div>


		</div>




	</footer>














</body>


</html>
